{
  "name": "apollo-email-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "db:setup": "node --env-file=.env scripts/setup-db.mjs",
    "worker": "node --env-file=.env worker/index.mjs",
    "classify:test": "node --env-file=.env scripts/test-classify.mjs",
    "companies:sync": "node --env-file=.env scripts/sync-companies.mjs",
    "research:companies": "node --env-file=.env scripts/research-companies.mjs",
    "facts:extract": "node --env-file=.env scripts/extract-facts.mjs",
    "test:automation": "node --env-file=.env scripts/test-automation.mjs",
    "test:followup": "node --env-file=.env scripts/test-followups.mjs",
    "test:derive": "node --test scripts/test-derive.mjs",
    "email:generate": "node --env-file=.env scripts/generate-emails.mjs",
    "test:validate": "node --test scripts/test-validate.mjs",
    "test": "node --test scripts/test-derive.mjs scripts/test-validate.mjs scripts/test-research.mjs scripts/test-person-research.mjs",
    "test:person": "node --test scripts/test-person-research.mjs",
    "research:audit": "node --env-file=.env scripts/audit-research.mjs",
    "radius:sync": "node --env-file=.env scripts/sync-radius.mjs",
    "test:prep": "node --env-file=.env scripts/test-prep-data.mjs",
    "export:testing": "node --env-file=.env scripts/export-email-testing.mjs",
    "test:research": "node --test scripts/test-research.mjs",
    "facts:add": "node --env-file=.env scripts/add-verified-fact.mjs",
    "roles:research": "node --env-file=.env scripts/research-role-objectives.mjs",
    "campaigns:refresh": "node --env-file=.env scripts/refresh-campaigns.mjs",
    "cost:report": "node scripts/token-cost-report.mjs",
    "roles:tone": "node --env-file=.env scripts/migrate-role-tone.mjs"
  },
  "dependencies": {
    "imapflow": "^1.4.7",
    "mailparser": "^3.9.14",
    "next": "16.2.3",
    "node-cron": "^4.6.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.13"
  }
}